# WebScrapperCurrencyRate

./: WebScrapperCurrencyRate.sln
WebScrapperCurrencyRate.Application/: DependencyInjection.cs  WebScrapperCurrencyRate.Application.csproj
WebScrapperCurrencyRate.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebScrapperCurrencyRate.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  RestException.cs  ValidationException.cs
WebScrapperCurrencyRate.Application/Common/Extensions/: FluentValidationRules.cs
WebScrapperCurrencyRate.Application/Common/Interfaces/: IApplicationDbContext.cs
WebScrapperCurrencyRate.Application/Common/Mappings/: IMap.cs  MappingProfile.cs
WebScrapperCurrencyRate.Application/CurrencyRate/Commands/CreateCurrencyRate/: CreateCurrencyRateCommand.cs  CreateCurrencyRateCommandHandler.cs  CreateCurrencyRateCommandValidator.cs
WebScrapperCurrencyRate.Application/CurrencyRate/Queries/GetCurrencyRateByDate/: CurrencyAverageRateDto.cs  GetCurrencyAverageRateByDateQueryHandler.cs  GetCurrencyRateByIdQuery.cs
WebScrapperCurrencyRate.Domain/Entities/: CurrencyRate.cs
WebScrapperCurrencyRate.Infrastructure/: DependencyInjection.cs  WebScrapperCurrencyRate.Infrastructure.csproj
WebScrapperCurrencyRate.Infrastructure/Persistence/: ApplicationDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
WebScrapperCurrencyRate.Infrastructure/Persistence/Configurations/: CurrencyRateConfiguration.cs
WebScrapperCurrencyRate.Presentation/Server/: Program.cs  Startup.cs  WebScrapperCurrencyRate.Presentation.Server.csproj  appsettings.json
WebScrapperCurrencyRate.Presentation/Server/BackgroundServices/: ScheduledScopedBackgroundService.cs  ScopedBackgroundService.cs
WebScrapperCurrencyRate.Presentation/Server/BackgroundServices/Tasks/: GetCurrencyRateTask.cs
WebScrapperCurrencyRate.Presentation/Server/Controllers/: CurrencyRateController.cs
WebScrapperCurrencyRate.Presentation/Server/Extensions/: StartupExtensions.cs
WebScrapperCurrencyRate.Presentation/Server/Middlewares/: ErrorHandlingMiddleware.cs
WebScrapperCurrencyRate.Presentation/Server/Properties/: launchSettings.json
WebScrapperCurrencyRate.Presentation/Worker/: BrowserForm.Designer.cs  BrowserForm.cs  GetCurrencyRate.cs  Program.cs  WebScrapperCurrencyRate.Presentation.Worker.csproj
WebScrapperCurrencyRate.UnitTest/: UnitTest1.cs  WebScrapperCurrencyRate.UnitTest.csproj
