<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
	 <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1150.38" />
		<PackageReference Include="ncrontab" Version="3.3.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.7.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WebScrapperCurrencyRate.Application\WebScrapperCurrencyRate.Application.csproj" />
	  <ProjectReference Include="..\..\WebScrapperCurrencyRate.Infrastructure\WebScrapperCurrencyRate.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
